<!DOCTYPE html>
<html>
<head>
<title>Login</title>
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <div class="div-principal">
        <div class="div-login">

            <div class="div-login-marca">

                <p class="login-escrita">LINK<span class="login-escrita-white">TEC</span></p>

<img class="logo-marca" alt="Font Awesome 5 solid laptop-code" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Font_Awesome_5_solid_laptop-code.svg/512px-Font_Awesome_5_solid_laptop-code.svg.png">
            </div>
            <p class="texto-boas-vindas">Seja Bem Vindo!</p>
                    <div class="div-login-entrar">
            <a class="link-acesso-conta">Acesse sua conta!</a>
                        <a class="btn-padrao btn-padrao-comum">
                        Entrar</a>
                        <p>Esqueci minha senha!</p>
        </div>
        </div>

    </div>
</body>

</html>